<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=a0ec7b62bf66cbd4093bf5527c7cd01d&amp;type=3#MainMenu" />
    <ui:VisualElement name="MainMenuRoot" class="main-container">
        <!-- <ui:VisualElement name="background" class="background-image" /> -->
        <ui:Label text="Blast Grid Battle Grounds" name="game-title" class="game-title" />
        <ui:Label text="v1.0.0" name="version-label" class="version-label" />
        <ui:VisualElement name="MainMenuPanel" class="menu-panel">
            <ui:Button name="LocalGameButton" text="Local Game" class="menu-button" />
            <ui:Button name="OnlineGameButton" text="Online Game" class="menu-button" />
            <ui:Button name="SettingsButton" text="Settings" class="menu-button" />
            <ui:Button name="QuitButton" text="Quit Game" class="menu-button" />
        </ui:VisualElement>
        <ui:VisualElement name="OnlineMenuPanel" class="menu-panel hidden">
            <ui:Label text="Online Mode" class="panel-title" />
            <ui:Button name="CreateRoomButton" text="Create Room" class="menu-button" />
            <ui:Button name="JoinRoomButton" text="Join Room" class="menu-button" />
            <ui:Button name="BackToMainButton" text="Back" class="menu-button secondary" />
        </ui:VisualElement>
        <ui:VisualElement name="CreateRoomPanel" class="dialog-panel hidden">
            <ui:Label text="Create Room" class="panel-title" />
            <ui:VisualElement class="form-row">
                <ui:Label text="Room Name" class="form-label" />
                <ui:TextField name="RoomNameField" class="form-input" />
            </ui:VisualElement>
            <ui:VisualElement class="form-row">
                <ui:Label text="Max Players" class="form-label" />
                <ui:SliderInt name="MaxPlayersSlider" low-value="2" high-value="8" value="4" class="form-input" show-input-field="true" />
            </ui:VisualElement>
            <ui:VisualElement class="form-row">
                <ui:Label text="Password (Optional)" class="form-label" />
                <ui:TextField name="PasswordField" password="true" class="form-input" />
            </ui:VisualElement>
            <ui:Label name="CreateRoomErrorLabel" text=" " style="color: red; -unity-font-style: bold; visibility: hidden;" />
            <ui:VisualElement class="button-group">
                <ui:Button name="ConfirmCreateButton" text="Create" class="menu-button" />
                <ui:Button name="CancelCreateButton" text="Cancel" class="menu-button secondary" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="JoinRoomPanel" class="dialog-panel hidden full-screen">
            <ui:VisualElement class="header" style="flex-direction: row; justify-content: space-between; align-items: center; padding: 15px; background-color: rgb(60, 60, 60); border-bottom-width: 2px; border-bottom-color: rgb(80, 80, 80);">
                <ui:Label text="Room List" class="header-title panel-title" style="margin-bottom: 10px;" />
                <ui:Button name="RefreshButton" text="Refresh" class="header-btn" style="background-color: rgb(70, 120, 180); color: white;" />
            </ui:VisualElement>
            <ui:VisualElement class="content" style="flex-grow: 1; padding: 15px;">
                <ui:VisualElement class="filter-bar" style="flex-direction: row; align-items: center; margin-bottom: 15px; padding: 10px; background-color: rgb(50, 50, 50); border-radius: 5px;">
                    <ui:TextField name="SearchField" placeholder-text="Search for rooms..." style="flex-grow: 1; margin-right: 10px;" />
                    <ui:Toggle name="PasswordFilterToggle" style="margin: 0; padding: 0;" />
                    <ui:Label text="Show joinable only" style="margin-left: 5px; margin-right: 10px; color: white;" />
                </ui:VisualElement>
                <ui:ListView name="ServerListView" class="server-list" style="flex-grow: 1;" selection-type="single" />
                <ui:VisualElement class="status-bar" style="flex-direction: row; justify-content: space-between; align-items: center; margin-top: 10px; padding: 5px;">
                    <ui:Label name="StatusLabel" text="Loading..." style="color: white;" />
                    <ui:Label name="RoomCountLabel" text="Found 0 rooms" style="color: rgb(180, 180, 180);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="button-group">
                <ui:Button name="ConfirmJoinButton" text="Join Game" class="menu-button" />
                <ui:Button name="CancelJoinButton" text="Back" class="menu-button secondary" />
            </ui:VisualElement>
            <ui:VisualElement name="PasswordDialog" class="dialog-overlay hidden">
                <ui:VisualElement class="dialog-content">
                    <ui:Label text="Please enter room password" style="font-size: 18px; color: white; margin-bottom: 15px; -unity-text-align: middle-center;" />
                    <ui:TextField name="PasswordInputField" password="true" placeholder-text="Enter password..." style="margin-bottom: 15px;" />
                    <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                        <ui:Button name="CancelPasswordButton" text="Cancel" style="flex: 1; margin-right: 5px; background-color: rgb(120, 50, 50); color: white;" />
                        <ui:Button name="ConfirmPasswordButton" text="Join" style="flex: 1; margin-left: 5px; background-color: rgb(50, 120, 50); color: white;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LobbyPanel" class="dialog-panel hidden full-screen">
            <ui:VisualElement class="header" style="flex-direction: row; justify-content: space-between; align-items: center;">
                <ui:Label name="LobbyRoomName" text="Game Lobby" class="panel-title" style="flex-shrink: 0;" />
                <ui:Button name="LeaveLobbyButton" text="Leave Room" class="leave-btn" />
            </ui:VisualElement>
            <ui:VisualElement class="content" style="flex-grow: 1; flex-direction: row; padding-top: 10px;">
                <ui:ListView name="PlayerListView" class="player-list" style="flex-grow: 1; margin-right: 10px;" />
                <ui:VisualElement class="room-info" style="width: 250px;">
                    <ui:Label text="Room Info" style="font-size: 18px; color: white; margin-bottom: 10px;" />
                    <ui:Label name="LobbyOwnerLabel" text="Owner: " style="color: white;" />
                    <ui:Label name="LobbyMemberCountLabel" text="Players: 0/8" style="color: white;" />
                    <ui:VisualElement style="flex-grow: 1;" />
                    <!-- Spacer -->
                    <ui:Button name="ReadyButton" text="Ready" class="menu-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsPanel" class="dialog-panel hidden">
            <ui:Label text="Settings" class="panel-title" />
            <ui:VisualElement class="form-row">
                <ui:Label text="Master Volume" class="form-label" />
                <ui:Slider name="MasterVolumeSlider" low-value="0" high-value="1" value="1" class="form-input" />
            </ui:VisualElement>
            <ui:VisualElement class="form-row">
                <ui:Label text="Quality" class="form-label" />
                <ui:DropdownField name="QualityDropdown" class="form-input" />
            </ui:VisualElement>
            <ui:VisualElement class="button-group">
                <ui:Button name="QuitToMenuButton" text="Quit to Main Menu" class="menu-button secondary hidden" />
                <ui:Button name="CloseSettingsButton" text="Back" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GameOverPanel" class="dialog-panel hidden">
            <ui:Label text="Game Over" class="panel-title" />
            <ui:VisualElement class="button-group">
                <ui:Button name="GameOverSpectateButton" text="Spectate" class="menu-button secondary" />
                <ui:Button name="GameOverExitButton" text="Exit" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="WinningPanel" class="dialog-panel hidden">
            <ui:Label text="You Win!" class="panel-title" />
            <ui:Label name="WinnerText" class="winnerText" style="color: #FFD700; -unity-font-style: bold; font-size: 24px; -unity-text-align: middle-center; text-shadow: 2px 2px 4px black;" />
            <ui:VisualElement class="button-group">
                <ui:Button name="WinningExitButton" text="Exit" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>