/* MainMenu.uss */

/* A helper class to hide elements */
.hidden {
    display: none;
}

/* Background image styling */
.background-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('project://database/Assets/Path/To/Your/Background.png'); /* 替换成你的背景图路径 */
    -unity-background-scale-mode: scale-and-crop;
}

/* Main container for all centered content */
.main-container {
    flex-grow: 1;
    align-items: center; /* Horizontally center */
    justify-content: center; /* Vertically center */
}

/* Game Title styling */
.game-title {
    font-size: 80px;
    -unity-font-style: bold;
    color: white;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: black;
    margin-bottom: 20px;
}

.version-label {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
}


/* Styling for menu panels */
.menu-panel {
    width: 350px;
    align-items: center;
}

/* General button styling */
.menu-button {
    width: 100%;
    height: 50px;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgba(0, 50, 100, 0.8);
    color: white;
    border-color: #00aaff;
    border-width: 2px;
    border-radius: 10px;
    transition: background-color 0.2s;
}

.menu-button:hover {
    background-color: rgba(0, 80, 150, 0.9);
    border-color: white;
}

.menu-button:active {
    background-color: rgba(0, 100, 200, 1);
}

/* Secondary button style (for Back/Cancel) */
.menu-button.secondary {
    background-color: rgba(80, 80, 80, 0.8);
    border-color: rgb(128, 128, 128);
}
.menu-button.secondary:hover {
    background-color: rgba(120, 120, 120, 0.9);
}

/* Dialog panel styling (for Create/Join Room) */
.dialog-panel {
    width: 500px;
    padding: 20px;
    background-color: rgba(10, 20, 40, 0.9);
    border-color: #00aaff;
    border-width: 2px;
    border-radius: 15px;
}

.dialog-panel.full-screen {
    width: 80%;
    height: 80%;
}

.panel-title {
    font-size: 36px;
    -unity-font-style: bold;
    color: white;
    -unity-text-align: middle-center;
    margin-bottom: 25px;
}

/* Form styling */
.form-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
}

.form-label {
    width: 120px;
    font-size: 18px;
    color: white;
}

.form-input {
    flex-grow: 1;
}

.button-group {
    margin-top: 20px;
    align-items: center;
}

.button-group.horizontal {
    flex-direction: row;
    justify-content: space-between;
}

/* Server List styling */
.server-list {
    flex-grow: 1;
    margin-top: 15px;
    margin-bottom: 15px;
    border-width: 1px;
    border-color: rgb(128, 128, 128);
}

/* --- Lobby Panel Styles (from RoomLobby.uss) --- */

.leave-btn {
    padding: 5px 15px;
    font-size: 16px;
    background-color: #B22222; /* Firebrick red */
    color: white;
    border-width: 1px;
    border-color: #8B0000; /* Darkred */
    border-radius: 5px;
    transition: background-color 0.2s;
}

.leave-btn:hover {
    background-color: #DC143C !important; /* Crimson */
}

.player-list {
    min-height: 200px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.player-item {
    flex-direction: row;
    align-items: center; /* 确保垂直居中 */
    padding: 8px;
    margin: 2px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
    min-height: 50px;
}

.player-avatar {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-right: 10px;
    background-color: #444; /* Default avatar color */
    align-self: center;
}

.player-name {
    color: #E0E0E0; /* Light gray, almost white */
    font-size: 16px;
    -unity-text-align: middle-left;
    align-self: center;
}

.owner-indicator {
    color: #FFD700; /* Gold */
    -unity-font-style: bold;
}

.room-info {
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.1);
    padding-left: 15px;
}

/* --- Room List Styles (from RoomListUI.uss) --- */

.header-btn {
    border-radius: 5px;
    border-width: 0;
    padding: 8px 16px;
    cursor: link;
}

.header-btn:hover {
    opacity: 0.8;
}

.room-item {
    flex-direction: row;
    align-items: center;
    padding: 12px;
    margin-bottom: 8px;
    background-color: rgb(70, 70, 70);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(90, 90, 90);
    cursor: link;
    min-height: 60px; /* Added min-height */
}

.room-item:hover {
    background-color: rgb(80, 80, 80);
    border-color: rgb(100, 150, 200);
}

.room-item-info {
    flex-grow: 1;
    flex-direction: column;
}

.room-name {
    font-size: 16px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.room-details {
    flex-direction: row;
    align-items: center;
}

.room-player-count {
    font-size: 12px;
    color: rgb(180, 180, 180);
    margin-right: 10px;
}

.room-owner {
    font-size: 12px;
    color: rgb(160, 160, 160);
}

.password-icon {
    width: 16px;
    height: 16px;
    background-color: rgb(255, 215, 0);
    border-radius: 8px;
    margin-left: 10px;
    margin-right: 5px;
}

.password-text {
    font-size: 12px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
}

.dialog-overlay .dialog-content {
    background-color: rgb(60, 60, 60);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(80, 80, 80);
    padding: 20px;
    min-width: 300px;
    max-width: 400px;
}

.loading-text, .empty-text, .empty-subtitle {
    -unity-text-align: middle-center;
}
