.container {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.create-btn {
    width: 200px;
    height: 50px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border-radius: 8px;
    border-width: 0;
    /* -unity-font-style: bold; */
}

.create-btn:hover {
    background-color: #45a049;
}

.join-btn {
    background-color: #3278B4;
    color: white;
    border-radius: 8px;
    border-width: 0;
    padding: 8px 16px;
    margin-left: 15px;
    cursor: link;
}

.join-btn:hover {
    background-color: #4488c4;
}

.join-btn:disabled {
    background-color: rgb(100, 100, 100);
    color: rgb(150, 150, 150);
    /* cursor: default; */ /* Unity UI Toolkit 不支持 cursor: default，移除此行 */
}

.dialog-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.hidden {
    display: none;
}

.dialog {
    width: 400px;
    background-color: #2b2b2b;
    border-radius: 12px;
    padding: 24px;
    border-width: 1px;
    border-color: #555;
}

.dialog-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

.input-group {
    margin-bottom: 16px;
}

.input-label {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 4px;
}

.input-field {
    height: 36px;
    border-radius: 6px;
    border-width: 1px;
    border-color: #555;
    background-color: #1e1e1e;
    color: white;
    padding-left: 8px;
    padding-right: 8px;
}

.input-field:focus {
    border-color: #4CAF50;
}

.error-message {
    color: #f44336;
    font-size: 12px;
    margin-bottom: 16px;
    min-height: 16px;
}

.button-group {
    flex-direction: row;
    justify-content: flex-end;
    /* Unity USS doesn't support 'gap'; use margins on children instead */
}

.cancel-btn {
    width: 15%;
    height: 50%;
    font-size: 30px;
    background-color: #666;
    color: white;
    border-radius: 10px;
    border-width: 0;
    margin-right: 5%; /* spacing to replace 'gap' */
}

.cancel-btn:hover {
    background-color: #777;
}

.confirm-btn {
    width: 15%;
    height: 50%;
    font-size: 30px;
    background-color: #4CAF50;
    color: white;
    border-radius: 10px;
    border-width: 0;
    /* -unity-font-style: bold; */
}

.confirm-btn:hover {
    background-color: #45a049;
}