.transparent-bg {
    background-color: rgba(0, 0, 0, 0); /* 完全透明 */
}

.lobby-container {
    flex-direction: column;
    display: none; /* 初始隐藏，由C#代码控制显示 */
    background-color: rgba(50, 50, 50, 0); /* 完全透明 */
}

.header {
    border-bottom-width: 1px;
    border-bottom-color: rgb(100, 100, 100);
}

.room-title {
    -unity-font-style: bold;
}

.leave-btn {
    padding: 5px 10px;
}

.leave-btn:hover {
    background-color: rgb(220, 70, 70) !important;
}

.player-list {
    min-height: 200px;
}

.player-item {
    flex-direction: row;
    align-items: center;
    padding: 5px;
    margin-bottom: 5px;
    background-color: rgb(80, 80, 80);
    border-radius: 3px;
}

.player-avatar {
    width: 32px;
    height: 32px;
    border-radius: 16px;
    margin-right: 10px;
}

.player-name {
    color: white;
    font-size: 14px;
}

.owner-indicator {
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
}

.room-info {
    border-left-width: 1px;
    border-left-color: rgb(100, 100, 100);
}