<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor-extension-mode="False" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">
    <Style src="project://database/Assets/UI%20Toolkit/RoomCreate.uss?fileID=7433441132597879392&amp;guid=8b9619f36b3d9954682574aed5ce58b4&amp;type=3#RoomCreate" />
    <ui:VisualElement class="container" style="flex-grow: 1; justify-content: center; background-color: rgb(77, 77, 77);">
        <ui:Button name="create-room-btn" text="Create Room" focusable="true" class="create-btn" style="top: auto; bottom: auto; position: relative; -unity-font-definition: resource(&apos;Fonts/ZCOOL_Kuaile_2016 SDF&apos;); -unity-font-style: bold; width: 50%; height: 30%; font-size: 80px;" />
        <ui:VisualElement name="dialog-overlay" class="dialog-overlay" style="width: 100%; -unity-font-definition: resource(&apos;Fonts/ZCOOL_Kuaile_2016 SDF&apos;); font-size: 30px;">
            <ui:VisualElement name="dialog" class="dialog" style="width: 100%; height: 100%;">
                <ui:Label text="Create Room" class="dialog-title" style="-unity-font-definition: resource(&apos;Fonts/ZCOOL_Kuaile_2016 SDF&apos;); font-size: 80%; width: 100%; height: 20%;" />
                <ui:VisualElement class="input-group" style="height: 20%; width: 100%;">
                    <ui:Label text="Room Name" class="input-label" style="width: 100%; height: 50%; -unity-font-definition: resource(&apos;Fonts/ZCOOL_Kuaile_2016 SDF&apos;); font-size: 50px; -unity-text-align: middle-left;" />
                    <ui:TextField name="room-name" placeholder-text="Please input room name" maxlength="32" class="input-field" style="width: 100%; height: 50%; -unity-font-definition: resource(&apos;Fonts/ZCOOL_Kuaile_2016 SDF&apos;); font-size: 30px; -unity-text-align: middle-left; color: rgb(26, 26, 26);" />
                </ui:VisualElement>
                <ui:VisualElement class="input-group" style="width: 100%; height: 20%;">
                    <ui:Label text="Password" class="input-label" style="width: 100%; height: 50%; -unity-font-definition: resource(&apos;Fonts/ZCOOL_Kuaile_2016 SDF&apos;); font-size: 50px;" />
                    <ui:TextField name="room-password" placeholder-text="Please input room password(Optional)" maxlength="20" class="input-field" style="width: 100%; height: 50%; font-size: 30px; -unity-font-definition: resource(&apos;Fonts/ZCOOL_Kuaile_2016 SDF&apos;); color: rgb(26, 26, 26);" />
                </ui:VisualElement>
                <ui:Label name="error-message" class="error-message" style="-unity-font-definition: resource(&apos;Fonts/ZCOOL_Kuaile_2016 SDF&apos;); width: 100%; height: 10%; font-size: 30px;" />
                <ui:VisualElement class="button-group" style="width: 100%; height: 20%;">
                    <ui:Button name="cancel-btn" text="Cancel" class="cancel-btn" style="-unity-text-align: middle-center; align-items: stretch; justify-content: flex-start; bottom: auto; position: relative; right: auto; background-color: rgb(77, 77, 77); align-content: flex-start; top: 25%; -unity-font-definition: resource(&apos;Fonts/ZCOOL_Kuaile_2016 SDF&apos;);" />
                    <ui:Button name="confirm-btn" text="Confirm" class="confirm-btn" style="top: 25%; -unity-font-definition: resource(&apos;Fonts/ZCOOL_Kuaile_2016 SDF&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
