<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor-extension-mode="False" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">
    <Style src="project://database/Assets/UI%20Toolkit/RoomLobby.uss?fileID=7433441132597879392&amp;guid=b92947109a2ff7a46bd1855a21d60dd4&amp;type=3#RoomLobby" />
    <ui:VisualElement class="lobby-container" style="flex-grow: 1; display: flex;">
        <!-- background-color: rgb(70, 70, 70); -->
        <ui:VisualElement class="header transparent-bg" style="flex-direction: row; justify-content: space-between; align-items: center; padding: 10px;">
            <ui:Label name="room-name-label" text="Room Name" class="room-title" style="font-size: 24px; color: white;" />
            <ui:Button name="leave-room-btn" text="Leave Room" class="leave-btn" style="background-color: rgb(200, 50, 50); color: white;" />
        </ui:VisualElement>
        <!-- background-color: rgb(60, 60, 60);  -->
        <ui:VisualElement class="content transparent-bg" style="flex-grow: 1; flex-direction: row; padding: 10px;">
            <ui:VisualElement class="player-list" style="flex: 1; border-radius: 5px; padding: 10px;">
                <ui:Label text="Players in Room:" style="font-size: 18px; color: white; margin-bottom: 10px;" />
                <ui:ScrollView name="player-scroll-view" style="flex-grow: 1;">
                    <ui:VisualElement name="player-list-container" style="flex-direction: column;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <!-- background-color: rgb(60, 60, 60); -->
            <ui:VisualElement class="room-info transparent-bg" style="width: 200px; margin-left: 10px;  border-radius: 5px; padding: 10px;">
                <ui:Label text="Room Info" style="font-size: 18px; color: white; margin-bottom: 10px;" />
                <ui:Label name="owner-label" text="Owner: " style="color: white;" />
                <ui:Label name="member-count-label" text="Members: 0/4" style="color: white;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
