.room-list-container {
    flex-direction: column;
    display: none; /* 初始隐藏，由C#代码控制显示 */
}

.header-title {
    -unity-font-style: bold;
}

.header-btn {
    border-radius: 5px;
    border-width: 0;
    padding: 8px 16px;
    cursor: link;
}

.header-btn:hover {
    opacity: 0.8;
}

.search-btn {
    border-radius: 3px;
    border-width: 0;
    cursor: link;
}

.search-btn:hover {
    opacity: 0.8;
}

/* Room Item Styles */
.room-item {
    flex-direction: row;
    align-items: center;
    padding: 12px;
    margin-bottom: 8px;
    background-color: rgb(70, 70, 70);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(90, 90, 90);
    cursor: link;
}

.room-item:hover {
    background-color: rgb(80, 80, 80);
    border-color: rgb(100, 150, 200);
}

.room-item-info {
    flex-grow: 1;
    flex-direction: column;
}

.room-name {
    font-size: 16px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.room-details {
    flex-direction: row;
    align-items: center;
}

.room-player-count {
    font-size: 12px;
    color: rgb(180, 180, 180);
    margin-right: 10px;
}

.room-owner {
    font-size: 12px;
    color: rgb(160, 160, 160);
}

.password-icon {
    width: 16px;
    height: 16px;
    background-color: rgb(255, 215, 0);
    border-radius: 8px;
    margin-left: 10px;
    margin-right: 5px;
}

.password-text {
    font-size: 12px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
}

.join-btn {
    background-color: rgb(50, 150, 50);
    color: white;
    border-radius: 5px;
    border-width: 0;
    padding: 8px 16px;
    margin-left: 15px;
    cursor: link;
}

.join-btn:hover {
    background-color: rgb(70, 170, 70);
}

.join-btn:disabled {
    background-color: rgb(100, 100, 100);
    color: rgb(150, 150, 150);
    /* cursor: default; */ /* Unity UI Toolkit 不支持 cursor: default，移除此行 */
}

/* Dialog Styles */
.dialog-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.dialog-content {
    background-color: rgb(60, 60, 60);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(80, 80, 80);
    padding: 20px;
    min-width: 300px;
    max-width: 400px;
}

/* Loading State */
.loading {
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.loading-text {
    font-size: 16px;
    color: rgb(180, 180, 180);
    -unity-text-align: middle-center;
}

/* Empty State */
.empty-state {
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.empty-text {
    font-size: 16px;
    color: rgb(150, 150, 150);
    -unity-text-align: middle-center;
    margin-bottom: 10px;
}

.empty-subtitle {
    font-size: 14px;
    color: rgb(120, 120, 120);
    -unity-text-align: middle-center;
}